# TERAPIA - Raport z Wdrożenia v1.1.5 (Marzec 2026)

Niniejszy dokument podsumowuje kluczowe zmiany w interfejsie, architekturze aplikacji oraz konfiguracji serwerowej wprowadzone w marcu 2026.

## 🚀 Główne Usprawnienia i Nowości

### 1. Rozbudowany System Dat i Tradycji
- **Dzień Tygodnia**: Nagłówek Dashboardu wyświetla teraz pełną nazwę dnia tygodnia (np. "Piątek, 13 marca").
- **Imieniny**: Zintegrowano lokalną bazę danych imienin (dla każdego dnia roku). Dane są ładowane bezpośrednio przez JavaScript, co zapewnia błyskawiczne działanie bez obciążania zewnętrznych API.

### 2. Inteligentne Wykrywanie Mediów (Video Engine)
- **YouTube Support**: System automatycznie rozpoznaje linki YouTube w panelu bocznym i pobiera dla nich oryginalne miniatury (thumbnails).
- **Google Photos**: Specjalna klasa `linkCard--video` wykrywa linki do współdzielonych albumów Google i wyświetla dedykowaną kartę z ikoną "Play", nadając multimediom profesjonalny wygląd.
- **Dynamiczne Ikony**: Linki są teraz kategoryzowane (Wideo vs Strony WWW) z odpowiednimi ikonami (🎬 vs 🔗).

### 3. Optymalizacja UI i Nawigacji
- **Nowy Home Button**: W widoku rozdziału, przycisk "Rozdziały" został zastąpiony minimalistyczną ikoną typu **Home**, co poprawia UX na urządzeniach mobilnych.
- **Standardy W3C (Tryb Standardowy)**: Wyeliminowano błąd "Quirks Mode" poprzez usunięcie pustych znaków przed deklaracją `<!DOCTYPE html>`. System wymusza teraz nowoczesne renderowanie HTML5.

---

## 🔒 Konfiguracja Serwera (.htaccess)

Zaprojektowaliśmy wielowarstwowy system zabezpieczeń dostosowany do hostingu `webd.pl` (Apache):

### Główny Katalog (Anti-500 & Performance):
- **Stabilność**: Przywrócono sprawdzony handler `AddHandler application/x-httpd-php83 php`, eliminując błędy 500.
- **Clean URLs**: Obsługa przyjaznych linków `domena.pl/chapter/id` przekierowujących do `chapter.php?id=id`.
- **Wymuszenie HTTPS**: Automatyczne przekierowanie na bezpieczny protokół SSL.

### Podfoldery (Ochrona Danych):
- **`/data/.htaccess`**: Całkowita blokada dostępu zewnętrznego (`Deny from all`). Twoje pliki JSON z notatkami są niedostępne z poziomu przeglądarki, ale w pełni czytelne dla PHP.
- **`/media/.htaccess`**: Blokada skryptów PHP i plików JSON przy jednoczesnym pozwoleniu przeglądarce na ładowanie obrazów (`jpg`, `png`, `webp`) oraz plików `pdf` dla pacjenta.

---

## 🛠 Schemat Architektury

```mermaid
graph TD
    subgraph "Dane (JSON)"
        C[chapters.json] --> |Metadane i Sortowanie| P[PHP Engine]
        E[events.json] --> |Harmonogram Stały| CalJS[calendar.js]
        D[chapterID.json] --> |Treść i Linki| Reader[Czytnik Rozdziałów]
    end

    subgraph "Logika Klienta (JS)"
        LS[(localStorage)] <--> J[journal.js]
        J --> |Dziennik i Statystyki| CalJS
        J --> |Zarządzanie Motywem| UI[Stylizacja CSS]
        CalJS --> |Lokalna Baza| IM[Imieniny / Dni tygodnia]
    end

    subgraph "Interfejs (UI)"
        P --> Dash[Dashboard / Biblioteka]
        CalJS --> |Renderowanie| CalUI[Widok Kalendarza]
        Reader --> |Renderowanie| ReadUI[Widok Artykułu]
        UI --> |Motyw Jasny/Ciemny| Dash & ReadUI
    end
```

---

## 📦 GitHub Release Summary (v1.1.5)

**Tag:** `v1.1.5-security-update`
**Message:** Security Hardening & Extended UI Features

### Changelog:
- **Security**: Granular block for JSON files in `/data` via subfolder-level `.htaccess`.
- **Feat**: Added local Name-Days database (Imieniny) to dashboard header.
- **Feat**: Implemented YouTube/Google Photos video link detection with thumbnails.
- **Fix**: Removed Quirks Mode by merging PHP tags with DOCTYPE.
- **Fix**: Restored PHP 8.3 handler to fix 500 errors on webd.pl.

---
*Status: ZAKOŃCZONO. System zabezpieczony i w pełni udokumentowany.*
